=== Fixed Departures===
Author: Dipak Dhakal
Tags: fixed departure, departure Date, travel departure, travel-departure-date-plugin, shedule, time table,
Requires at least: 3.7
Tested up to: 4.8.1
Stable tag: 3.3.4
License: GPLv2 or later

Fixed Departure  checks your comments and contact form submissions against our global database of spam to protect you and your site from malicious content.

== Description ==



== Installation ==

Upload the Akismet plugin to your blog, Activate it, then enter your [Akismet.com API key](https://akismet.com/get/).

1, 2, 3: You're done!
another change

== Changelog ==